PORT=3000
JWT_SECRET=vRbBfb0dXg5hcbE5dAUzvhvSCJwrfBq7
NODE_ENV=development
MONGO_URI=mongodb://sudod4t3c:dat3c_master_4dmin@localhost:27017,localhost:27018/datec?authSource=admin^&replicaSet=datecRS
REDIS_PRIMARY=redis://localhost:6379
REDIS_REPLICA=redis://localhost:6380
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=dat3c_master_4dmin
COUCHDB_URL=http://sudod4t3c:dat3c_master_4dmin@localhost:5984